# bank

./: .gitignore  build.gradle  build.gradle-old  docker-compose-test.yml  settings.gradle  start_testdb.sh  stop_testdb.sh
appconfigs/: auth-prod.yml  mobile-prod.yml
auth-service/: build.gradle
auth-service/src/main/kotlin/ru/f0xdev/auth/: AuthApplication.kt
auth-service/src/main/kotlin/ru/f0xdev/auth/config/: AppConfig.kt  AuthBeanConfig.kt  CorsFilter.kt  CustomTokenEnhancer.kt  OAuth2AuthorizationServerConfig.kt  WebSecurityConfig.kt
auth-service/src/main/kotlin/ru/f0xdev/auth/services/: CustomDetailService.kt
common/: build.gradle
common/src/main/kotlin/ru/f0xdev/common/: Extensions.kt
common/src/main/kotlin/ru/f0xdev/common/config/: CustomAccessTokenConverter.kt  CustomTokenEnhancer.kt
common/src/main/kotlin/ru/f0xdev/common/dto/: CustomerDTO.kt  ErrorDTO.kt  ResponseDTO.kt
gradle/wrapper/: gradle-wrapper.properties
initdb/: init.sql
initdb/test/: init.sql
mobile-service/: build.gradle
mobile-service/src/main/kotlin/: Extensions.kt
mobile-service/src/main/kotlin/ru/f0xdev/mobile/: MobileApplication.kt
mobile-service/src/main/kotlin/ru/f0xdev/mobile/config/: CorsFilter.kt  OAuth2ResourceServerConfig.kt
mobile-service/src/main/kotlin/ru/f0xdev/mobile/configurations/: CustomAccessTokenConverter.kt  OAuth2ResourceServerConfig.kt
mobile-service/src/main/kotlin/ru/f0xdev/mobile/controllers/: CustomerController.kt
mobile-service/src/main/kotlin/ru/f0xdev/mobile/dto/: CustomerDTO.kt  ErrorDTO.kt  ErrorResponseDTO.kt  ResponseDTO.kt
mobile-service/src/main/kotlin/ru/f0xdev/mobile/services/: ICustomerService.kt
mobile-service/src/main/resources/: logback-spring.xml
mobile-service/src/main/resources/db/migration/: V1.0__create_oauth_schema.sql
