apply plugin: 'org.springframework.boot'
apply plugin: 'java'
apply plugin: 'kotlin'
apply plugin: 'propdeps'
apply plugin: 'propdeps-maven'
apply plugin: 'propdeps-idea'
apply plugin: 'kotlin-kapt'


buildscript {
    ext.kotlin_version = '1.3.61'
    ext.spring_version = '2.2.4.RELEASE'
    ext.arrow_version = "0.10.1"
    repositories {
        mavenCentral()
        maven { url 'http://repo.spring.io/plugins-release' }
        maven { url "https://dl.bintray.com/arrow-kt/arrow-kt/" }
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.springframework.boot:spring-boot-gradle-plugin:$spring_version"
        classpath "org.jetbrains.kotlin:kotlin-allopen:$kotlin_version"
        classpath 'io.spring.gradle:propdeps-plugin:0.0.9.RELEASE'
        classpath "org.springframework.boot:spring-boot-gradle-plugin:$spring_version"
    }
}

repositories {
    jcenter()
    mavenCentral()
    maven { url 'http://repo.spring.io/plugins-release' }

}

compileJava.dependsOn(processResources)

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    compile "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"


    testCompile 'junit:junit:4.12'
    testCompile 'org.mockito:mockito-core:2.7.22'
    testCompile "org.springframework.boot:spring-boot-starter-test:$spring_version"
//    testCompile "org.springframework.security:spring-security-test:$spring_version"
    implementation 'org.springframework.security:spring-security-test:5.1.5.RELEASE'
    
    
    compile "com.fasterxml.jackson.module:jackson-module-kotlin:2.9.4.1"
    compile "org.springframework.boot:spring-boot-starter-security:$spring_version"
    compile "org.springframework.boot:spring-boot-starter-web:$spring_version"
    compile "org.springframework.boot:spring-boot-starter-data-jpa:$spring_version"
    optional "org.springframework.boot:spring-boot-configuration-processor:$spring_version"
    implementation 'org.springframework.security.oauth:spring-security-oauth2:2.3.4.RELEASE'
    compile(group: 'org.flywaydb', name: 'flyway-core', version: '5.2.4')
    runtime(group: 'org.postgresql', name: 'postgresql', version: '42.2.2')
    compile( group: 'io.springfox', name: 'springfox-swagger2', version: '2.9.2')
    compile (group: 'io.springfox', name: 'springfox-swagger-ui', version: '2.9.2')
    compile 'com.google.auth:google-auth-library-oauth2-http:0.18.0'
    compile "io.arrow-kt:arrow-core:$arrow_version"
    compile "io.arrow-kt:arrow-syntax:$arrow_version"
    kapt    "io.arrow-kt:arrow-meta:$arrow_version"

    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.2'

    implementation 'com.vladmihalcea:hibernate-types-52:2.7.1'

}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
