apply plugin: 'org.springframework.boot'
apply plugin: 'java'
apply plugin: 'kotlin'
apply plugin: 'propdeps'
apply plugin: 'propdeps-maven'
apply plugin: 'propdeps-idea'
apply plugin: 'kotlin-kapt'

jar {
    archiveBaseName = 'common'
    archiveVersion = '0.0.1'
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
}

compileJava.dependsOn(processResources)

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlinVersion"
    compile "org.jetbrains.kotlin:kotlin-reflect:$kotlinVersion"
    compile "org.springframework.boot:spring-boot-starter-security:$springBootVersion"
    optional "org.springframework.boot:spring-boot-configuration-processor:$springBootVersion"
    compile "org.springframework.boot:spring-boot-starter-web:$springBootVersion"
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.2'
    implementation 'org.springframework.security.oauth:spring-security-oauth2:2.3.4.RELEASE'
    implementation 'org.springframework.security:spring-security-jwt:1.1.0.RELEASE'

    compile "io.arrow-kt:arrow-core:$arrowVersion"
    compile "io.arrow-kt:arrow-syntax:$arrowVersion"
    kapt    "io.arrow-kt:arrow-meta:$arrowVersion"

}
compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
